<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register observation</title>
	<link rel="stylesheet" href="style/default.css"/>
	<link rel="shortcut icon" href="style/favicon.ico"/>
	<link rel="apple-touch-icon" href="style/icon.png"/>
	<meta name="msapplication-TileColor" content="#FFFFFF"/>
	<meta name="msapplication-TileImage" content="style/icon.png"/>
</head>
<body class="screenshot">
	<a href="register.html"><img src="content/screen-hedgehog.jpg" alt="Hedgehog"/></a>
</body>
</html>
